foo: foo version 6 Eric Yu Modified
democonfigclient.message: hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


#
#  Zuul route section
#
zuul:
  routes:
    ignoredServices: '*'

    api-hi:
      path: /api-hi/**
      serviceId: service-hi

    omsapi:
      path: /omsapi/**
      serviceId: omsapi

    auth:
      path: /auth/**
      url: http://authsit.testritegroup.com/auth
#
# Thressholds
#
  ratelimit:
#    key-prefix: your-prefix #(default ${spring.application.name:rate-limit-application})
    enabled: true
    repository: IN_MEMORY
    behind-proxy: true
    default-policy-list: #optional - will apply unless specific policy exists
      - limit: 9999 #optional - request number limit per refresh interval window
        quota: 9999999 #optional - request time limit per refresh interval window (in seconds)
        refresh-interval: 10 #default value (in seconds)
        type: #optional
          - user
          - origin
          - url
    policy-list:
      omsapi:
        - limit: 5 #optional - request number limit per refresh interval window
          quota: 5 #optional - request time limit per refresh interval window (in seconds)
          refresh-interval: 60 #default value (in seconds)
#          type: #optional
#            - user
#            - origin
#            - url
#        - type: #optional value for each type
#            - user=anonymous
#            - origin=somemachine.com
#            - url=/api #url prefix
